apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':realmlibrary')
    implementation project(path: ':networklibrary')
    compile project(path: ':sessionlibrary')
    implementation 'com.google.firebase:firebase-crash:11.8.0'
}
