# Visualize

./: build.gradle  keystore.jks  newkeystore.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/illiyin/mhandharbeni/visualize/: MainActivity.java  NavActivity.java  SplashActivity.java  WelcomeScreen.java
app/src/main/java/illiyin/mhandharbeni/visualize/mainpackage/account/: LoginFragment.java  RegisterFragment.java
app/src/main/java/illiyin/mhandharbeni/visualize/navpackage/mainnav/: ImageProfile.java  MainNav.java
app/src/main/java/illiyin/mhandharbeni/visualize/navpackage/mainnav/adapter/: TabsPagerAdapter.java
app/src/main/java/illiyin/mhandharbeni/visualize/navpackage/mainnav/contact/: ContactFragment.java
app/src/main/java/illiyin/mhandharbeni/visualize/navpackage/mainnav/contact/adapter/: ContactAdapter.java
app/src/main/java/illiyin/mhandharbeni/visualize/navpackage/mainnav/group/: GroupFragment.java
app/src/main/java/illiyin/mhandharbeni/visualize/navpackage/mainnav/group/adapter/: GroupAdapter.java
app/src/main/java/illiyin/mhandharbeni/visualize/navpackage/mainnav/group/room/: DetailGroup.java
app/src/main/java/illiyin/mhandharbeni/visualize/navpackage/mainnav/group/room/activity/: RouteDestinations.java
app/src/main/java/illiyin/mhandharbeni/visualize/navpackage/mainnav/group/room/adapter/: ChatAdapter.java  LokasiAdapter.java  MemberAdapter.java
app/src/main/java/illiyin/mhandharbeni/visualize/navpackage/mainnav/group/room/fragment/: ChatList.java  MapsList.java  MemberList.java  PlaceList.java
app/src/main/java/illiyin/mhandharbeni/visualize/slide/: FragmentSlideOne.java  FragmentSlideThree.java  FragmentSlideTwo.java
app/src/main/java/illiyin/mhandharbeni/visualize/utils/: DeleteItem.java  DividerRecycleView.java  InfoWindowContent.java  ProgressRequestBody.java  TaskListener.java
app/src/main/java/illiyin/mhandharbeni/visualize/utils/model/: InfoWindowData.java
app/src/main/res/drawable/: arrow_from.xml  ic_account_box.xml  ic_add_contact.xml  ic_create_grup.xml  ic_destination.xml  ic_maps.xml  ic_marker_jamaah.xml  ic_marker_leader.xml  ic_place_destinations.xml  rounded_rectangle_left.xml  rounded_rectangle_orange.xml  splash_background_drawable.xml
app/src/main/res/drawable-v21/: ic_chat.xml  ic_logout.xml  ic_map_bottom_menu.xml  ic_vpn_key_grey.xml
app/src/main/res/layout/: __layout_icon_delete.xml  __layout_info_window_content.xml  __layout_mainnav_guidelines.xml  __mainactivity_layout_login.xml  __mainactivty_layout_register.xml  __nacactivity_mainnav_changepassword.xml  __navactivity_mainnav.xml  __navactivity_mainnav_addcontact.xml  __navactivity_mainnav_addgroup.xml  __navactivity_mainnav_addlocation.xml  __navactivity_mainnav_imageprofile.xml  __navactivity_mainnav_invitemember.xml  __navactivity_mainnav_itemchat.xml  __navactivity_mainnav_itemchat_left.xml  __navactivity_mainnav_itemchat_right.xml  __navactivity_mainnav_itemlist.xml  __navactivity_mainnav_itemlist_contextmenugrup.xml  __navactivity_mainnav_itemlist_image.xml  __navactivity_mainnav_itemlist_title.xml  __navactivity_mainnav_itemlocation.xml  __navactivity_mainnav_layout_contact.xml  __navactivity_mainnav_layout_detailgroup.xml  __navactivity_mainnav_layout_group.xml  __navactivity_mainnav_layout_group_listchat.xml  __navactivity_mainnav_layout_group_listmember.xml  __navactivity_mainnav_layout_group_listplace.xml  __navactivity_mainnav_sendmessage.xml  __navactivity_mainnav_updateprofile.xml  __slide_fragment_slide_one.xml  __slide_fragment_slide_three.xml  __slide_fragment_slide_two.xml  activity_main.xml  activity_nav.xml  activity_route_destinations.xml  app_bar_nav.xml  content_main.xml  content_nav.xml  empty_layout.xml  layout_example.xml  marker_view.xml  (+3 more)
app/src/main/res/menu/: activity_nav_drawer.xml  menu_main.xml  nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  value-destination.xml
app/src/release/res/values/: google_maps_api.xml
databasemodule/: build.gradle
databasemodule/src/main/: AndroidManifest.xml
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/: AdapterModel.java  ChatModel.java  ContactModel.java  DatabaseListener.java  GrupLocationModel.java  GrupModel.java  MemberLocationModel.java  MemberModel.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/receiver/: LocationReceiver.java
databasemodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/illiyin/mhandharbeni/networklibrary/: CallHttp.java
realmlibrary/: build.gradle
realmlibrary/src/main/java/illiyin/mhandharbeni/realmlibrary/: Crud.java
servicemodule/: build.gradle
servicemodule/src/main/: AndroidManifest.xml
servicemodule/src/main/java/illiyin/mhandharbeni/servicemodule/: ServiceAdapter.java
servicemodule/src/main/java/illiyin/mhandharbeni/servicemodule/service/: MainService.java
servicemodule/src/main/java/illiyin/mhandharbeni/servicemodule/service/intentservice/: ChatService.java  ContactService.java  GroupLocationService.java  GrupService.java  ListMemberLocation.java  ListMemberService.java
sessionlibrary/: build.gradle
sessionlibrary/src/main/java/illiyin/mhandharbeni/sessionlibrary/: Session.java
utilslibrary/: build.gradle
utilslibrary/src/main/java/illiyin/mhandharbeni/utilslibrary/: Address.java  DateFormat.java  LoadImage.java  NiceDialog.java  SnackBar.java
utilslibrary/src/main/res/values/: colors.xml
