apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.stephentuso:welcome:1.4.1'
    compile 'com.github.antonygolovin:fluentsnackbar:1.0.0'
    compile 'com.zplesac:connectionbuddy:2.0.0-beta1'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(path: ':sessionlibrary')
    compile project(path: ':networklibrary')
    compile project(path: ':realmlibrary')
    compile project(path: ':databasemodule')
}
