apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'keyRelease'
            keyPassword 'nollimakali'
            storeFile file('/home/mhandharbeni/Documents/AndroidProject/Visualize/keystore.jks')
            storePassword 'nollimakali'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "illiyin.mhandharbeni.visualize"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile project(path: ':realmlibrary')
    compile project(path: ':networklibrary')
    compile project(path: ':sessionlibrary')
    compile project(path: ':databasemodule')
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-places:11.4.2'

    compile 'com.h6ah4i.android.tablayouthelper:tablayouthelper:0.8.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile project(path: ':servicemodule')
    compile project(path: ':utilslibrary')
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}