apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    signingConfigs {
        config {
            keyAlias 'keySignin'
            keyPassword 'nollimakali'
            storeFile file('/home/mhandharbeni/Documents/AndroidProject/Visualize/keystore.jks')
            storePassword 'nollimakali'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "illiyin.mhandharbeni.visualize"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation project(path: ':realmlibrary')
    implementation project(path: ':networklibrary')
    implementation project(path: ':sessionlibrary')
    implementation project(path: ':databasemodule')
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'

    implementation 'com.h6ah4i.android.tablayouthelper:tablayouthelper:0.8.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'illiyin.mhandharbeni.libraryroute:libraryroute:0.0.3'
    implementation project(path: ':servicemodule')
    implementation project(path: ':utilslibrary')
    implementation 'net.fredericosilva:showTipsView:1.0.4'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.github.quentin7b:android-location-tracker:3.2'
}
apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
