<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:checkable="false"
            android:id="@+id/add_group"
            android:icon="@drawable/ic_create_grup"
            android:title="@string/placeholder_hintcreategrup" />
        <item
            android:checkable="false"
            android:id="@+id/add_contact"
            android:icon="@drawable/ic_add_contact"
            android:title="@string/placeholder_hintaddcontact" />
    </group>

    <item android:title="Account" android:checkable="false">
        <menu>
            <item
                android:id="@+id/nav_update_profile"
                android:icon="@drawable/ic_account_box"
                android:title="@string/placeholder_change_profile" />
            <item
                android:id="@+id/nav_update_password"
                android:icon="@drawable/ic_vpn_key_grey"
                android:title="@string/placeholder_change_password" />
            <item
                android:id="@+id/nav_guideline"
                android:icon="@drawable/ic_help"
                android:title="@string/guideline" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/placeholder_logout" />
        </menu>
    </item>

</menu>
