<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:checkable="false"
            android:id="@+id/add_group"
            android:icon="@drawable/ic_create_grup"
            android:title="New Group" />
        <item
            android:checkable="false"
            android:id="@+id/add_contact"
            android:icon="@drawable/ic_add_contact"
            android:title="New Contact" />
    </group>

    <item android:title="Account" android:checkable="false">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/placeholder_logout" />
        </menu>
    </item>

</menu>
