<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:autoLink="email"
            android:padding="8dp"
            android:text="Visualize is a family or team member of group in the digital world by making it easy to stay connected to the people.\n

Follow these steps to turn on Visualize and enable detection for yourself and members\n

1. Launch Visualize\n
2. Turn on GPS on your mobile\n
3. Add Contact in the menu\n
4. Create Group to track your members\n
5. Add contact for new member of group\n
6. Click maps for your members\n\n
Create destinations to guide your group members\n
1. Click add marker\n
2. Drag the maps\n
3. Locate your marker to the destination\n
4. Select locations and save\n
5. Back to step 1, then add another destinations\n
Help us to grow, send donations via Paypal\n
mediafaiza@gmail.com\n"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
