<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="start|bottom"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imagemessageright"
        app:srcCompat="@drawable/ic_people_grey"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="bottom"
        android:paddingLeft="-12dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp">

        <ImageView
            android:layout_alignBottom="@+id/contentmessageright"
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_left" />

        <TextView
            android:id="@+id/contentmessageright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-13dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:background="@drawable/rounded_rectangle_left"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:text="HAHA"
            android:textColor="@color/black"
            android:textIsSelectable="true" />
    </RelativeLayout>
</LinearLayout>