<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_listitem"
    android:paddingLeft="@dimen/padding_listitem"
    android:paddingTop="@dimen/padding_listitem">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title List"
        android:textColor="@color/black"
        android:textSize="@dimen/fontsize_title" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_border_bottom"
        android:text="SubTitle List"
        android:textColor="@color/blueBlack"
        android:textSize="@dimen/fontsize_subtitle" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginLeft="@dimen/margin_border_bottom"
        android:layout_marginRight="@dimen/margin_border_bottom"
        android:layout_marginTop="@dimen/margin_border_bottom"
        android:background="@color/grey" />
</LinearLayout>