<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@android:color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/nama_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lokasi" />
        <TextView
            android:visibility="gone"
            android:textColor="@color/black"
            android:padding="10dp"
            android:id="@+id/prioritas_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prioritas Lokasi"/>
        <TextView
            android:visibility="gone"
            android:textColor="@color/black"
            android:padding="10dp"
            android:id="@+id/alamat_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Lokasi" />
    </LinearLayout>
</android.support.v7.widget.CardView>
