<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/__navactivity_mainnav_itemchat_right" android:id="@+id/layoutfrom" android:visibility="visible"/>
    <include layout="@layout/__navactivity_mainnav_itemchat_left" android:id="@+id/layoutme" android:visibility="visible"/>
</LinearLayout>