<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_listitem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        app:srcCompat="@drawable/ic_people_grey"
        android:id="@+id/image"
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image" />
</RelativeLayout>