<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#7DA0B9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layout">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/slide_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
        <!--style="@style/WelcomeScreenText.Large.Centered"-->
        <!--android:id="@+id/text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="This is a custom fragment"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginBottom="15dp"/>-->

    <!--<Button-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Show toast"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_below="@id/text"-->
        <!--android:layout_centerHorizontal="true"/>-->

</android.support.constraint.ConstraintLayout>